<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="inputFile.xhtml" x="150" y="150" zoom="true"/>
        <Node id="include.xhtml" x="900" y="150" zoom="true"/>
        <Node id="includeInputPassword.xhtml" x="650" y="300" zoom="true"/>
        <Node id="index.xhtml" x="400" y="150" zoom="true"/>
        <Node id="includeTest.xhtml" x="400" y="450" zoom="true"/>
        <Node id="includeInputText.xhtml" x="400" y="300" zoom="true"/>
        <Node id="inputRichText.xhtml" x="650" y="150" zoom="true"/>
        <Node id="effects.xhtml" x="150" y="300" zoom="true"/>
        <Node id="semanticTags.xhtml" x="150" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
