<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blazebit-parent</artifactId>
        <version>1</version>
    </parent>
    
    <artifactId>blaze-faces-parent</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>BlazeFaces Parent</name>
    <url>http://blazebit.com/faces</url>
    <description>BlazeFaces JSF Component Library Parent</description>
    
    <modules>
        <module>blaze-faces</module>
        <module>blaze-faces-mojarra</module>
        <module>blaze-faces-myfaces</module>
        <module>maven-jsf-plugin</module>
    </modules>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Blazebit/blaze-faces/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Blazebit</name>
        <url>http://www.blazebit.com</url>
    </organization>
    
    <scm>
        <connection>scm:git:git@github.com:Blazebit/blaze-faces.git</connection>
        <developerConnection>scm:git:git@github.com:Blazebit/blaze-faces.git</developerConnection>
        <url>git@github.com:Blazebit/blaze-faces.git</url>
    </scm>

    <developers>
        <developer>
            <id>christian</id>
            <name>Christian Beikov</name>
            <email>christian@blazebit.com</email>
            <organization>Blazebit</organization>
            <organizationUrl>http://www.blazebit.com</organizationUrl>
            <timezone>UTC+1</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>cchet</id>
            <name>Thomas Herzog</name>
            <email>t.herzog@curecomp.com</email>
            <organization>Curecomp</organization>
            <organizationUrl>http://www.curecomp.com</organizationUrl>
            <timezone>UTC+1</timezone>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-faces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-faces-mojarra</artifactId>
                <version>${project.version}</version> 
            <type>war</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>blaze-faces-myfaces</artifactId>
                <version>${project.version}</version> 
            <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
