<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.blazebit</groupId>
		<artifactId>blaze-faces-examples-parent</artifactId>
		<version>0.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>blaze-showcase</artifactId>
	<packaging>war</packaging>

	<name>BlazeFaces Examples - Showcase</name>
	<url>http://blazebit.com/faces</url>
	<description>BlazeFaces JSF Component Library Examples - Showcase</description>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<version.myfaces>2.1.8</version.myfaces>
		<version.mojarra>2.1.12</version.mojarra>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.argument.source}</source>
					<target>${maven.compiler.argument.target}</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- Exclude integration tests within (unit) test phase. -->
						<exclude>**/integration/**/*.java</exclude>
					</excludes>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.5.v20120716</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>blaze-faces-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.core</groupId>
			<artifactId>myfaces-extcdi-core-impl</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
			<artifactId>myfaces-extcdi-jsf20-module-impl</artifactId>
			<version>1.0.5</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>

		<!-- Component Library -->
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>blaze-faces</artifactId>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>blaze-faces-mobile</artifactId>
		</dependency>

		<!-- Themes -->
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-afterdark</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-afternoon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-afterwork</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-black-tie</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-blitzer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-bluesky</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-casablanca</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-cruze</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-cupertino</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-dark-hive</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-dot-luv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-eggplant</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-excite-bike</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-flick</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-glass-x</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-home</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-hot-sneaks</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-humanity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-le-frog</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-midnight</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-mint-choc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-overcast</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-pepper-grinder</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-redmond</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-rocket</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-sam</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-smoothness</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-south-street</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-start</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-sunny</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-swanky-purse</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-trontastic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-ui-darkness</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-ui-lightness</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.blazebit</groupId>
			<artifactId>theme-vader</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.25.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>mojarra</id>
			<properties>
				<jsfVersion>Mojarra-${version.mojarra}</jsfVersion>
				<blazefacesVersion>BlazeFaces-${project.version}</blazefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>${version.mojarra}</version>
				</dependency>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>${version.mojarra}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>

							<stopPort>9966</stopPort>
							<stopKey>foo</stopKey>
							<contextXml>src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
							<webApp>
								<contextPath>/blaze-showcase</contextPath>
								<overrideDescriptor>src/main/webapp/WEB-INF/web-mojarra-add.xml</overrideDescriptor>
								<jettyEnvXml>src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml>
							</webApp>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>myfaces</id>
			<properties>
				<jsfVersion>MyFaces-${version.myfaces}</jsfVersion>
				<blazefacesVersion>BlazeFaces-${project.version}</blazefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-api</artifactId>
					<version>${version.myfaces}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-impl</artifactId>
					<version>${version.myfaces}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>

							<stopPort>9966</stopPort>
							<stopKey>foo</stopKey>
							<contextXml>src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
							<webApp>
								<contextPath>/blaze-showcase</contextPath>
								<overrideDescriptor>src/main/webapp/WEB-INF/web-myfaces-add.xml</overrideDescriptor>
								<jettyEnvXml>src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml>
							</webApp>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- MAC TESTS -->
		<profile>
			<id>integrationTest</id>
			<dependencies>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
					<version>3.0.20100224</version>
				</dependency>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
					<version>1.1.8.Final</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12.2</version>
						<configuration>
							<includes>
								<include>**/integration/**/IntegrationTest*.java</include>
								<include>**/integration/**/*IntegrationTest.java</include>
							</includes>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
						<executions>
							<execution>
								<id>firefox</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemProperties>
										<property>
											<name>integrationTestsDriverType</name>
											<value>firefox</value>
										</property>
									</systemProperties>
								</configuration>
							</execution>
							<execution>
								<id>chrome</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemProperties>
										<property>
											<name>integrationTestsDriverType</name>
											<value>chrome</value>
										</property>
										<property>
											<name>integrationTestsDriverPath</name>
											<value>src/test/drivers/chromedriver</value>
										</property>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<!-- WINDOWS TESTS -->
		<profile>
			<id>integrationTestWindows</id>
			<dependencies>
				<dependency>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
					<version>3.0.20100224</version>
				</dependency>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>jsr250-api</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
					<version>1.1.8.Final</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.12.2</version>
						<configuration>
							<includes>
								<include>**/integration/**/IntegrationTest*.java</include>
								<include>**/integration/**/*IntegrationTest.java</include>
							</includes>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
						<executions>
							<execution>
								<id>ie</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemProperties>
										<property>
											<name>integrationTestsDriverType</name>
											<value>ie</value>
										</property>
										<property>
											<name>integrationTestsDriverPath</name>
											<value>src/test/drivers/IEDriverServer.exe</value>
										</property>
										<property>
											<name>integrationTestsDriverPath-x86</name>
											<value>src/test/drivers/IEDriverServer-x86.exe</value>
										</property>
									</systemProperties>
								</configuration>
							</execution>
							<execution>
								<id>firefox</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemProperties>
										<property>
											<name>integrationTestsDriverType</name>
											<value>firefox</value>
										</property>
									</systemProperties>
								</configuration>
							</execution>
							<execution>
								<id>chrome</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemProperties>
										<property>
											<name>integrationTestsDriverType</name>
											<value>chrome</value>
										</property>
										<property>
											<name>integrationTestsDriverPath</name>
											<value>src/test/drivers/chromedriver.exe</value>
										</property>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>