<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-faces-examples-parent</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>
	
    <artifactId>blaze-showcase</artifactId>
    <packaging>war</packaging>
	
    <name>BlazeFaces Examples - Showcase</name>
    <url>http://blazebit.com/faces</url>
    <description>BlazeFaces JSF Component Library Examples - Showcase</description>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <version.myfaces>2.1.3</version.myfaces>
        <version.mojarra>2.1.10</version.mojarra>
    </properties>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.argument.source}</source>
                    <target>${maven.compiler.argument.target}</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <excludes>
                        <!-- Exclude integration tests within (unit) test phase. -->
                        <exclude>**/integration/**/*.java</exclude>
                    </excludes>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.3.v20120416</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/blaze-showcase</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            
        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- File Upload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- FeedReader and Mobile News -->
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Dynamic Image Examples -->
        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>1.5-beta1</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- Atmosphere -->
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>1.0.0.beta3</version>
        </dependency>
        
        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.7.5</version>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!-- Themes -->
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>afterdark</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>afternoon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>afterwork</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>black-tie</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>blitzer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>bluesky</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>casablanca</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>cruze</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>cupertino</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>dark-hive</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>dot-luv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>eggplant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>excite-bike</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>flick</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>glass-x</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>home</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>hot-sneaks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>humanity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>le-frog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>midnight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>mint-choc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>overcast</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>pepper-grinder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>redmond</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>rocket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>sam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>smoothness</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>south-street</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>start</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>sunny</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>swanky-purse</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>trontastic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>ui-darkness</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>ui-lightness</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.blazebit.themes</groupId>
            <artifactId>vader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>mojarra</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jsfVersion>Mojarra-${version.mojarra}</jsfVersion>
                <blazefacesVersion>BlazeFaces-${project.version}</blazefacesVersion>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.blazebit</groupId>
                    <artifactId>blaze-faces</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.blazebit</groupId>
                    <artifactId>blaze-faces-mobile</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>${version.mojarra}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>myfaces</id>
            <properties>
                <jsfVersion>MyFaces-${version.myfaces}</jsfVersion>
                <blazefacesVersion>BlazeFaces-${project.version}</blazefacesVersion>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.blazebit</groupId>
                    <artifactId>blaze-faces</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.blazebit</groupId>
                    <artifactId>blaze-faces-mobile</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-api</artifactId>
                    <version>${version.myfaces}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>myfaces-impl</artifactId>
                    <version>${version.myfaces}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>appserver</id>
            <properties>
                <jsfVersion>Native JSF Implementation</jsfVersion>
                <blazefacesVersion>BlazeFaces-${project.version}</blazefacesVersion>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.blazebit</groupId>
                    <artifactId>blaze-faces</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.blazebit</groupId>
                    <artifactId>blaze-faces-mobile</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>${version.mojarra}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>


        <!-- MAC TESTS -->
        <profile>
            <id>integrationTest</id>
            <properties>
                <jsfVersion>Mojarra-${version.mojarra}</jsfVersion>
                <blazefacesVersion>BlazeFaces-${project.version}</blazefacesVersion>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.blazebit</groupId>
                    <artifactId>blaze-faces</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.blazebit</groupId>
                    <artifactId>blaze-faces-mobile</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>${version.mojarra}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.16</version>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <stopPort>9966</stopPort>
                            <stopKey>foo</stopKey>
                            <webAppConfig>
                                <contextPath>/blaze-showcase</contextPath>
                            </webAppConfig>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.11</version>
                        <configuration>
                            <includes>
                                <include>**/integration/**/IntegrationTest*.java</include>
                                <include>**/integration/**/*IntegrationTest.java</include>
                            </includes>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>firefox</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>integrationTestsDriverType</name>
                                            <value>firefox</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>chrome</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>integrationTestsDriverType</name>
                                            <value>chrome</value>
                                        </property>
                                        <property>
                                            <name>integrationTestsDriverPath</name>
                                            <value>src/test/drivers/chromedriver</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        
        <!-- WINDOWS TESTS -->
        <profile>
            <id>integrationTestWindows</id>
            <properties>
                <jsfVersion>Mojarra-${version.mojarra}</jsfVersion>
                <blazefacesVersion>BlazeFaces-${project.version}</blazefacesVersion>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.blazebit</groupId>
                    <artifactId>blaze-faces</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.blazebit</groupId>
                    <artifactId>blaze-faces-mobile</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                    <version>${version.mojarra}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.16</version>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <stopPort>9966</stopPort>
                            <stopKey>foo</stopKey>
                            <webAppConfig>
                                <contextPath>/blaze-showcase</contextPath>
                            </webAppConfig>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.11</version>
                        <configuration>
                            <includes>
                                <include>**/integration/**/IntegrationTest*.java</include>
                                <include>**/integration/**/*IntegrationTest.java</include>
                            </includes>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>win32ie</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>integrationTestsDriverType</name>
                                            <value>win32ie</value>
                                        </property>
                                        <property>
                                            <name>integrationTestsDriverPath</name>
                                            <value>src/test/drivers/InternetExplorerDriver.exe</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>firefox</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>integrationTestsDriverType</name>
                                            <value>firefox</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>chrome</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemProperties>
                                        <property>
                                            <name>integrationTestsDriverType</name>
                                            <value>chrome</value>
                                        </property>
                                        <property>
                                            <name>integrationTestsDriverPath</name>
                                            <value>src/test/drivers/chromedriver.exe</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>