<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-faces-parent</artifactId>
        <version>0.1.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
        
    <artifactId>blaze-faces</artifactId>
    <packaging>jar</packaging>

    <name>BlazeFaces</name>
    <url>http://blazebit.com/faces</url>
    <description>BlazeFaces JSF Component Library</description>

    <dependencies>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.blazebit</groupId>
            <artifactId>blaze-faces-dependencies</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <source>${maven.compiler.argument.source}</source>
                        <target>${maven.compiler.argument.target}</target>
                    </compilerArguments>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xslt-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>generate-ui-metadata</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <xslFile>src/main/resources-maven-jsf/misc/resolve_entities.xsl</xslFile>
                            <srcIncludes>**/*.xml</srcIncludes>
                            <srcDir>src/main/resources-maven-jsf/ui</srcDir>
                            <destDir>target/resources-maven-jsf/ui</destDir>
                        </configuration>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/maven-jsf-plugin</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.blazebit</groupId>
                <artifactId>maven-jsf-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-ui</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <uri>http://blazebit.com/faces</uri>
                            <shortName>b</shortName>
                            <jsfVersion>2</jsfVersion>
                            <templatesDir>src/main/java-templates</templatesDir>
                            <componentConfigsDir>target/resources-maven-jsf/ui</componentConfigsDir>
                            <standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig>
                            <standardFaceletsTaglib>src/main/resources-maven-jsf/standard-facelets-taglib.xml</standardFaceletsTaglib>
                        </configuration>
                        <goals>
                            <goal>generate-components</goal>
                            <goal>generate-facelets-taglib</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-facesconfig</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <componentConfigsDir>target/resources-maven-jsf/ui</componentConfigsDir>
                            <standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig>
                            <standardRenderersConfig>src/main/resources-maven-jsf/standard-renderers.xml</standardRenderersConfig>
                            <jsfVersion>2</jsfVersion>
                        </configuration>
                        <goals>
                            <goal>generate-faces-config</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>true</nosuffix>
                    <linebreakpos>-1</linebreakpos>
                    <excludes>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                    </excludes>
                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/classes/META-INF/resources/blazefaces/blazefaces.css</output>
                            <includes>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/jquery/ui/jquery-ui.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/accordion/accordion.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/autocomplete/autocomplete.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/blockui/blockui.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/carousel/carousel.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/core/core.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/dashboard/dashboard.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/datalist/datalist.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/datagrid/datagrid.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/datatable/datatable.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/dialog/dialog.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/fieldset/fieldset.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/forms/forms.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/growl/growl.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/inplace/inplace.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/lightbox/lightbox.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/menu/menu.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/messages/messages.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/notificationbar/notificationbar.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/orderlist/orderlist.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/overlaypanel/overlaypanel.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/panel/panel.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/panelgrid/panelgrid.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/paginator/paginator.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/picklist/picklist.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/progressbar/progressbar.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/rating/rating.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/scrollpanel/scrollpanel.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/spinner/spinner.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tabview/tabview.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tagcloud/tagcloud.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/toolbar/toolbar.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tooltip/tooltip.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tree/tree.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/treetable/treetable.css</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/wizard/wizard.css</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/classes/META-INF/resources/blazefaces/blazefaces.js</output>
                            <includes>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/core/core.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/accordion/accordion.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/ajaxstatus/ajaxstatus.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/autocomplete/autocomplete.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/blockui/blockui.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/calendar/calendar.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/carousel/carousel.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/dashboard/dashboard.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/datagrid/datagrid.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/datalist/datalist.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/datatable/datatable.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/dialog/dialog.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/dragdrop/dragdrop.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/effect/effect.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/fieldset/fieldset.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/forms/forms.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/growl/growl.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/inplace/inplace.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/lightbox/lightbox.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/menu/menu.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/notificationbar/notificationbar.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/panel/panel.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/poll/poll.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/orderlist/orderlist.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/overlaypanel/overlaypanel.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/paginator/paginator.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/picklist/picklist.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/progressbar/progressbar.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/rating/rating.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/resizable/resizable.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/scrollpanel/scrollpanel.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/slider/slider.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/spinner/spinner.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tabview/tabview.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tagcloud/tagcloud.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tooltip/tooltip.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tree/tree.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/treetable/treetable.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/blazefaces/wizard/wizard.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
    <profiles>
        <profile>
            <id>blazebit-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <supportedProjectTypes>
                                <supportedProjectType>jar</supportedProjectType>
                            </supportedProjectTypes>
                            <instructions>
                                <Export-Package>org.blazebit.blazefaces.*;version="${project.version}</Export-Package>
                                <Import-Package>javax.*,*;resolution:=optional</Import-Package>
                            </instructions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>bundle-manifest</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>manifest</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compress</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <nosuffix>true</nosuffix>
                            <linebreakpos>-1</linebreakpos>
                            <excludes>
                                <exclude>**/*.css</exclude>
                            </excludes>
                            <aggregations>
                                <aggregation>
                                    <insertNewLine>true</insertNewLine>
                                    <removeIncluded>true</removeIncluded>
                                    <output>${project.build.directory}/classes/META-INF/resources/blazefaces/blazefaces.css</output>
                                    <includes>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/jquery/ui/jquery-ui.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/accordion/accordion.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/autocomplete/autocomplete.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/blockui/blockui.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/carousel/carousel.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/core/core.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/dashboard/dashboard.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/datalist/datalist.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/datagrid/datagrid.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/datatable/datatable.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/dialog/dialog.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/fieldset/fieldset.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/forms/forms.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/growl/growl.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/inplace/inplace.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/lightbox/lightbox.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/menu/menu.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/messages/messages.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/notificationbar/notificationbar.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/orderlist/orderlist.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/overlaypanel/overlaypanel.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/panel/panel.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/panelgrid/panelgrid.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/paginator/paginator.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/picklist/picklist.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/progressbar/progressbar.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/rating/rating.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/scrollpanel/scrollpanel.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/spinner/spinner.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tabview/tabview.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tagcloud/tagcloud.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/toolbar/toolbar.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tooltip/tooltip.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tree/tree.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/treetable/treetable.css</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/wizard/wizard.css</include>
                                    </includes>
                                </aggregation>
                                <aggregation>
                                    <insertNewLine>true</insertNewLine>
                                    <removeIncluded>true</removeIncluded>
                                    <output>${project.build.directory}/classes/META-INF/resources/blazefaces/blazefaces.js</output>
                                    <includes>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/core/core.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/accordion/accordion.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/ajaxstatus/ajaxstatus.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/autocomplete/autocomplete.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/blockui/blockui.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/calendar/calendar.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/carousel/carousel.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/dashboard/dashboard.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/datagrid/datagrid.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/datalist/datalist.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/datatable/datatable.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/dialog/dialog.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/dragdrop/dragdrop.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/effect/effect.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/fieldset/fieldset.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/forms/forms.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/growl/growl.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/inplace/inplace.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/lightbox/lightbox.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/menu/menu.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/notificationbar/notificationbar.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/panel/panel.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/poll/poll.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/orderlist/orderlist.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/overlaypanel/overlaypanel.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/paginator/paginator.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/picklist/picklist.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/progressbar/progressbar.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/rating/rating.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/resizable/resizable.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/scrollpanel/scrollpanel.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/slider/slider.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/spinner/spinner.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tabview/tabview.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tagcloud/tagcloud.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tooltip/tooltip.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/tree/tree.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/treetable/treetable.js</include>
                                        <include>${project.build.directory}/classes/META-INF/resources/blazefaces/wizard/wizard.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.blazebit</groupId>
                        <artifactId>maven-jsf-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>css-compressor</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <theme>false</theme>
                                </configuration>
                                <goals>
                                    <goal>compress-css</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
